#$ vendor/bin/phpstan analyze

parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - includes/classes
        - src/
        - plugin.php
    scanDirectories:
        - ../gatherpress
    excludePaths:
        analyse:
            - vendor/
            # "/wp-content/" is created during composer install,
            # when package is tested
            - wp-content/ (?)
            - tests/ (?)
        analyseAndScan:
            - build/
            - node_modules/
